/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0c314b; 
}

h1 {
    color: #fff; 
}

nav {
    background-color: #2c648a;
    overflow: hidden;
    text-align: center; 
    border: 4px solid #030303; 
}

nav a {
    display: inline-block; 
    color: #fff;
    text-align: center;
    padding: 50px 180px; 
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    
}

.pageTitle {
    color: #fff;
    text-align: center;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px; 
}


.pageArticleTitle{
    color: #fff;
    text-align:start;
    margin-top: 50px;
    margin-left: 100px;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    text-decoration: underline; 
}

.imageGrid {
    display: grid;
    grid-template-columns: repeat(3, 2fr); /* Create three equal columns */
    gap: 100px; /* Add some gap between grid items */
    margin-top: 10px; /* Adjust margin to separate the grid from the title */
}

.gridItem {
    text-align: center;
    height: 250px; 
}

.gridItem img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; 
    border: 2px solid #030303; 
}

.gridItem h3 {
    margin: 10px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: slateblue;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2c648a;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
}

.button:hover {
    background-color: #a04577;
}


.whyBox {
    background-color: #161414;
    padding:5px;
    margin-top: 150px;
    border: 2px solid #2c648a;
    border-radius: 8px;
    text-align: center;
}

.whyTitle {
    color: #2c648a;
    font-family: 'Montserrat', sans-serif;
}

.whyText {
    color: #e9c8c8;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

footer {
    text-align: right;
}

.footerButton {
    display: inline-block;
    padding: 15px 30px;
    background-color: #2c648a;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 40px;
}




.pageTitleAbout{
    color: #fff;
    text-align: center;
    margin-left: 20px;
    margin-top: 50px; 
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
}


.imageGridAbout{
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    gap: 100px; 
    margin-top: 50px; 
}

.gridItemAbout{
    text-align: center;
    height: 350px;
}

.gridItemAbout img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; 
    border: 2px solid #030303; 
}

.gridItemAbout h3 {
    margin: 10px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: slateblue;
}


.footerAbout{
    background-color: #2c648a;
    border-top: 4px solid #030303;
    padding: 20px;
    margin-top: 180px;
}

.bottomContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftContent,
.rightContent {
    flex: 1;
    text-align: center;
}
.leftContent h3{
    margin: 10px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: black;
}

.middleContent {
    flex: 2;
    text-align: center;
}

.slider {
    width: 50%; 
}

.bottomContainer img {
    max-width: 20%;
    max-height: 20%;
    object-fit:fill;
    border: 2px solid #030303;
}


.pageTitleContact {
    color: #fff;
    text-align: start;
    margin-left: 40px;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
}



.contactContainer {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.contactForm {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.formSection {
    margin-bottom: 50px;
    margin-left: 20px;
}

label {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #2c648a;
}

input,
textarea {
    width: 100%;
    padding-top: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #2c648a;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
}

.contactImage {
    flex: 1;
    margin-left: 20px;
}

.contactImage img {
    max-width: 90%;
    max-height: 90%;
    border: 2px solid #030303;
}

.pageTitle1 {
    color: #fff;
    text-align: start;
    margin-top: 50px;
    margin-left: 100px;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    text-decoration: underline;
}

.articlePage {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 20px;
}

.articleContent {
    display: flex;
    justify-content: space-between;
}

.articleInfo {
    flex: 1;
    text-align: start;
    margin:-30px;
    margin-left: 0px;
}

.articleInfo h3 {
    font-family: 'Montserrat', sans-serif;
    color: #2c648a;
    text-decoration: underline;
    font-size: 20px;
    margin-left: 100px;
}

.articleInfo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border: 2px solid #030303;
    margin-top: 10px; /* Adjust as needed */
}

.smallParagraph {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: yellow;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 80px;
}

.articleText {
    flex: 1;
    text-align: start;
    margin-left: 100px;
    margin-top: 20px;
}

.bigParagraph {
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #fff;
    line-height: 1.6;
    border: 2px solid black;
    border-radius: 8px;
}

